WpfApppp/MainWindow.xaml

<Window x:Class="WpfApppp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApppp"
        Title="Tomato" Height="525" Width="525" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="test" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="60" BorderThickness="0" BorderBrush="Gray" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button" x:Key="MyStackPanelStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="60" BorderThickness="0" BorderBrush="Gray" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LightGreen" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="WhiteSmoke" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />
        <Style TargetType="Button" x:Key="Profile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="60" BorderThickness="0" BorderBrush="Gray" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Aquamarine" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LightSalmon" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
  
  <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
</Trigger>
                            <!--выключает подстветку у кнопки-->
                                <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Res\Pomidor.png"></ImageBrush>
    </Window.Background>

    <Grid>

        <Button 
            Style="{DynamicResource DefaultButtonStyle}"
            Content="" 
            HorizontalAlignment="Left" 
            Margin="398,131,0,0" 
            VerticalAlignment="Top" 
            Width="22" 
            Click="Cancel_Window" 
            FontFamily="BigNoodleTooOblique" 
            IsCancel="True" Height="21">
            <Button.Background>
                <ImageBrush ImageSource="Res/Cancel.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="StartB"  Style="{StaticResource MyStackPanelStyle}" BorderThickness="0"  VerticalAlignment="Top" Width="134"  Foreground="White" BorderBrush="{x:Null}" FontFamily="Rockwell Nova Extra Bold" FontSize="30"  Background="{x:Null}" Padding="1,1,1,4" Content="START" HorizontalAlignment="Left" Height="58" Margin="196,323,0,0" Click="Start_click" IsDefault="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="PauseB" Content="PAUSE" Style="{StaticResource MyStackPanelStyle}" BorderThickness="0"  VerticalAlignment="Top" Width="134"  Foreground="White" BorderBrush="{x:Null}" FontFamily="Rockwell Nova Extra Bold" FontSize="30"  Background="{x:Null}"  HorizontalAlignment="Left" Height="36" Margin="196,332,0,0" Click="Pause_click" Visibility="Hidden"/>
        <Button x:Name="ReleaseB" Content="RELEASE" HorizontalAlignment="Left" Height="32" Margin="172,330,0,0" VerticalAlignment="Top" Width="178" Click="Release_click" Style="{StaticResource MyStackPanelStyle}" BorderThickness="0" Foreground="White" BorderBrush="{x:Null}" FontFamily="Rockwell Nova Extra Bold" FontSize="30"  Background="{x:Null}" Visibility="Hidden"  />
        <Button x:Name="StopB" Content="STOP" HorizontalAlignment="Left" Margin="209,368,0,0" VerticalAlignment="Top" Width="106" Height="36" Click="Stop_click" Style="{StaticResource MyStackPanelStyle}" BorderThickness="0"  Foreground="White" BorderBrush="{x:Null}" FontFamily="Rockwell Nova Extra Bold" FontSize="30"  Background="{x:Null}" Visibility="Hidden"  />
        <Label x:Name="labelTimer" Content="25:00" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Margin="139,244,124,191" Width="262" Foreground="White" FontFamily="Rockwell Nova Extra Bold" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name ="countTomatos" Content="0" HorizontalAlignment="Left" Margin="248,230,0,0" VerticalAlignment="Top" FontFamily="Wet Dreamz" FontWeight="Bold" Foreground="#FF86D8FF" Height="28" Width="36" FontSize="20"/>
        <Button Style="{StaticResource Profile}" Click="NewWindow"  Content ="Profile" Margin="219,468,221,29" Foreground="White" FontFamily="American Captain" FontSize="22"/>



        <Button Style="{DynamicResource DefaultButtonStyle}" Content="" Padding="0,0,0,0" HorizontalAlignment="Left" Height="21" Margin="377,131,0,0" VerticalAlignment="Top" Width="21" Click="HideMainWindow" FontFamily="BigNoodleTooOblique" HorizontalContentAlignment="Center">
            <Button.Background>
                <ImageBrush ImageSource="Res/3.PNG" Stretch="Uniform"/>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>





        <Image Source="C:\Users\grrek\source\repos\WpfApppp\WpfApppp\Res\proffile.PNG" Margin="215,428,218,-12" Panel.ZIndex="-1"/>



    </Grid>


</Window>
