WpfApppp/Profile.xaml

<Window x:Class="WpfApppp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApppp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="TaskWindow" Height="400" Width="300"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />
        <SolidColorBrush x:Key="buttonBrush" Color="NavajoWhite"  />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <!--выключает подстветку у кнопки-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="Profile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="60" BorderThickness="0" BorderBrush="Gray" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="LimeGreen" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.5"  Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="White" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\grrek\source\repos\WpfApppp\WpfApppp\Res\Profile.png"></ImageBrush>
    </Window.Background>
    <Grid>

        <Button Style="{DynamicResource DefaultButtonStyle}" Height="22" Margin="264,13,14,0" VerticalAlignment="Top" IsCancel="True" Click="CancelButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="C:\Users\grrek\source\repos\WpfApppp\WpfApppp\Res\Cancel.png" Height="18" Width="19" Stretch="Uniform"/>
        </Button>
        <!-- кол-во></!-->
        <Label x:Name="ForWeek" Content="0" HorizontalAlignment="Left" Margin="199,129,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="White" FontFamily="Verdana Pro Black"/>
        <Label x:Name="ForMonth" Content="0" HorizontalAlignment="Left" Margin="189,150,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="White" FontFamily="Verdana Pro Black"/>
        <Label x:Name="ForYear" Content="0" HorizontalAlignment="Left" Margin="175,170,0,0" VerticalAlignment="Top" Width="41" Background="{x:Null}" Foreground="White" FontFamily="Verdana Pro Black"/>
        <Label x:Name="All" Content="0" HorizontalAlignment="Left" Margin="86,188,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" Foreground="White" FontFamily="Verdana Pro Black" FontSize="14" RenderTransformOrigin="0.503,0.5"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Height="65" Margin="-60,133,-10,0" 
            TextWrapping="Wrap" 
            Text="Кол-во томаов за неделю: "
            VerticalAlignment="Top" 
            Width="370" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="64" Margin="-65,154,-5,0" 
            TextWrapping="Wrap" 
            Text="Кол-во томаов за месяц: "
            VerticalAlignment="Top" 
            Width="370" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="64" Margin="-73,174,0,0" 
            TextWrapping="Wrap" 
            Text="Кол-во томаов за год: "
            VerticalAlignment="Top" 
            Width="370" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Height="64" Margin="-117,191,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="370" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"><Run Text="Всего"/><Run Text=": "/></TextBlock>
        <!-- Конец кол-во></!-->
        <CheckBox x:Name="checkboxwork" Content="Выкл звук в конце работы"  Foreground="{StaticResource buttonBrush}" Background="{StaticResource gradientStyle}" HorizontalAlignment="Left" Margin="58,277,0,0" VerticalAlignment="Top" Checked="CheckBoxWork" Unchecked="CheckBoxWork"/>
        <CheckBox x:Name="checkboxend" Content="Выкл звук в конце перерыва" Foreground="{StaticResource buttonBrush}" Background="{StaticResource gradientStyle}" HorizontalAlignment="Left" Margin="58,297,0,0" VerticalAlignment="Top" Checked="CheckBoxEnd" Unchecked="CheckBoxEnd"/>
        <Border CornerRadius="12"  BorderThickness="1" BorderBrush="#FF2B2B2B" Margin="89,98,84,279">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE27F7F" Offset="0"/>
                    <GradientStop Color="#FFB81313" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="rankName" Content="Новичок" Margin="-1,-1,-1,-4" HorizontalAlignment="Center" Width="127" Padding="1,5" HorizontalContentAlignment="Center" FontFamily="Verdana Pro Black" Background="{x:Null}" FontSize="10"   >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Border>
        <ProgressBar x:Name="Progress"  HorizontalAlignment="Left" Height="11" Margin="66,82,0,0" VerticalAlignment="Top" Width="171" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF44BF15" Offset="1"/>
                    <GradientStop Color="#FF00FFC5"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Label x:Name="UserName" Content="PROFILE" HorizontalAlignment="Left" Margin="103,26,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" FontSize="24" HorizontalContentAlignment="Center" FontFamily="American Captain">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF29837F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="ExpVis" Content="0/100" HorizontalAlignment="Left" Margin="114,60,0,0" VerticalAlignment="Top" Foreground="#FFC9B116" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Width="83"/>
        <Button Content="FAQ" Style="{StaticResource Profile}" HorizontalAlignment="Left" Margin="118,328,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Verdana Pro Black" FontSize="18" Foreground="White"/>

        <Image Source="C:\Users\grrek\source\repos\WpfApppp\WpfApppp\Res\proffile.PNG" Margin="98,323,91,43" Panel.ZIndex="-1"></Image>
        <Image Source="C:\Users\grrek\source\repos\WpfApppp\WpfApppp\Res\0_ccf3e_6c3dae86_orig.png" Margin="-37,175,-38,110" Panel.ZIndex="-1"></Image>




    </Grid>

</Window>
